<!DOCTYPE html>
<html>
    <head>
        <title>
            Testimonial
        </title>
    </head>
    <style>
        body{
            background-color: darkgoldenrod;
        }
        #grid{
            display: grid;
            /* column-count: 2; */
            grid-template-columns: 50% 50%;
        }
        #img{
            background-color: white;
            border-style: groove;
            border-radius:10px;
        }
        #image1{
            /* padding-left:10px; */
            height:150px;
            width:150px;
            float: left;
            margin:20px;
        }
        p{
            margin: 30px;
        }
        h1{
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
    <body>
        <h1>
            Read about it
        </h1>
        <div id="grid">
            <div id="img">
                <img src="/photo/astron.png" id="image1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi dolor inventore molestias beatae non earum nobis eius magnam cumque? Dolores, odit repudiandae! Excepturi commodi quasi quidem molestiae dicta ipsum.</p>
                <h3>Astron Martin</h3>
            </div>
            <div id="img">
                <img src="/photo/car.png" id="image1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda eum facilis, expedita eius consequatur ex ducimus impedit fugit fuga tenetur repellendus consequuntur quia perferendis cupiditate similique dolor deserunt laborum.</p>
                <h3>Ferrari</h3>
            </div>
            <div id="img">
                <img src="/photo/m4.png" id="image1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat nulla suscipit ab illum? Repudiandae similique voluptatum debitis, aliquid ratione ex asperiores corrupti quas magnam odit obcaecati, dolorum unde incidunt explicabo.</p>
                <h3>BMW M4</h3>
            </div>
            <div id="img">
                <img src="/photo/rolls royce.png" id="image1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, officiis sed sequi et suscipit nostrum expedita aspernatur est nulla quasi excepturi consequuntur accusantium odio quas porro, explicabo reprehenderit provident. Mollitia!</p>
                <h3>Rolls Royce</h3>
            </div>
        </div>
    </body>
</html>